backend = "glx";

inactive-opacity = 0.90;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;

opacity-rule = [
	"100:class_g = 'firefox'",
	"100:class_g = 'chromium'",
	"90:class_g = 'code-oss'",
	#"90:class_g = 'vscodium'"
]

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
