backend = "glx";

inactive-opacity = 0.98;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
